REACT_APP_PINATA_JWT=
REACT_APP_PINATA_GATEWAY=https://gateway.pinata.cloud/ipfs/
REACT_APP_IPFS_GATEWAY_1=https://gateway.pinata.cloud/ipfs/
REACT_APP_IPFS_GATEWAY_2=https://ipfs.io/ipfs/
REACT_APP_IPFS_GATEWAY_3=https://cloudflare-ipfs.com/ipfs/
GENERATE_SOURCEMAP=false
